# Demo

./: build.gradle  pipeline.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/.signing/: tssprd.jks  tssstg.jks
app/src/androidTest/java/whiz/tss/sspark/s_spark_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attendance.json  classgroup.json  comment.json  members.json  onlineClasses.json  sample.json
app/src/main/java/whiz/tss/sspark/s_spark_android/: SSparkApp.kt  SparkApp.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/data/dataSource/remote/: OkHttpBuilder.kt  TokenAuthenticator.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/data/datasSource/remote/: OkHttpBuilder.kt  TokenAuthenticator.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/data/enum/: BottomNavigationId.kt  GrantType.kt  RoleType.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/data/repository/: LoginRepository.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/data/static/: ConstantValue.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/data/viewModel/: LoginViewModel.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/di/: NetworkModule.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/extension/: AuthenticationExtension.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/Contact/: ContactActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/advisee_list/: AdviseeListActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/advisory/: AdvisoryActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/advisory/member/: AdvisoryMemberFragment.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/assignment/: AssignmentActivity.kt  AssignmentDetailActivity.kt  InstructorAssignmentActivity.kt  InstructorAssignmentDetailActivity.kt  ManageAssignmentBottomSheetDialog.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/calendar/: CalendarActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/calendar/info_dialog/: InformationDialog.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/class_detail/: ClassDetailActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/class_schedule/: AdviseeClassScheduleActivity.kt  ClassScheduleActivity.kt  InstructorClassScheduleActivity.kt  StudentClassScheduleActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/collaboration/: ClassDetailActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/contact/: ContactActivity.kt  ContactInfoBottomSheetDialog.kt  ContactInfoDialogFragment.kt  ContactListActivity.kt  ContactListMemberActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/exam_schedule/: StudentExamScheduleActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/homeroom/: HomeroomActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/image/: ImageActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/learning_pathway/: AdviseeLearningPathwayActivity.kt  LearningPathwayActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/login/: LoginActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/main/: MainActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/menu/: AdviseeMenuActivity.kt  InstructorMenuFragment.kt  MenuContactInfoDialog.kt  MenuStudentFragment.kt  StudentMenuFragment.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/notification_inbox/: NotificationInboxActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/school_record/: AdviseeSchoolRecordActivity.kt  SchoolRecordActivity.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/presentation/today/: TodayFragment.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/unility/: AppUtility.kt  AuthenticationUtility.kt  ProfileManager.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/utility/: AppUtility.kt  AuthenticationUtility.kt  ImageUtility.kt  ProfileManager.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/widget/: ProfileHeader.kt  ScreenFooterView.kt
app/src/main/java/whiz/tss/sspark/s_spark_android/widget/collaboration/: CollaborationProfileHeader.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: bg_dialog.xml
app/src/main/res/layout/: activity_advisee_list.xml  activity_advisee_menu.xml  activity_advisee_school_record.xml  activity_advisory.xml  activity_assignment.xml  activity_assignment_detail.xml  activity_calendar.xml  activity_class_detail.xml  activity_class_schedule.xml  activity_contact.xml  activity_contact_list_member.xml  activity_event_list.xml  activity_event_registered.xml  activity_homeroom.xml  activity_image.xml  activity_instructor_class_post_comment.xml  activity_learning_pathway.xml  activity_login.xml  activity_main.xml  activity_notification_inbox.xml  activity_school_record.xml  activity_student_class_post_comment.xml  activity_student_exam_schedule.xml  dialog_contact_info.xml  dialog_information.xml  dialog_like_by_seen_by.xml  dialog_menu_contact_info_sheet.xml  fragment_ability.xml  fragment_activity_record.xml  fragment_add_course.xml  fragment_advisory_member.xml  fragment_basic_course.xml  fragment_class_activity.xml  fragment_class_group.xml  fragment_class_schedule_all_class.xml  fragment_course_syllabus.xml  fragment_course_syllabus_detail.xml  fragment_course_syllabus_week_detail.xml  fragment_expect_outcome.xml  fragment_happenings.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/whiz/tss/sspark/s_spark_android/: ExampleUnitTest.kt
(+65 files in other folders)
