apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    def pipelineProperties = new Properties()
    pipelineProperties.load(new FileInputStream(rootProject.file("pipeline.properties")))

    compileSdk 30

    defaultConfig {
        applicationId "whiz.tss.sspark.s_spark_android"
        minSdk 23
        targetSdk 30
        versionCode pipelineProperties["versionCode"].toInteger()
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        cruncherEnabled = false
    }

    signingConfigs {
        debug {
            storeFile file('.signing/tssprd.jks')
            storePassword "d2rIleEma23OsSCWTSPH"
            keyAlias "tssprd"
            keyPassword "d2rIleEma23OsSCWTSPH"
//            storeFile file('.signing/tssstg.jks')
//            storePassword "VYvdyscRv0SEEpa58kCk"
//            keyAlias "tssstg"
//            keyPassword "VYvdyscRv0SEEpa58kCk"
        }
        release {
            storeFile file('.signing/tssprd.jks')
            storePassword "d2rIleEma23OsSCWTSPH"
            keyAlias "tssprd"
            keyPassword "d2rIleEma23OsSCWTSPH"
        }
    }

    buildTypes {
        debug {
//            applicationIdSuffix ".stg"

            resValue "string", "app_name", "@string/app_name_stg"
            signingConfig signingConfigs.debug
            minifyEnabled pipelineProperties["minifyEnabled"].toString().toBoolean()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            resValue "string", "app_name", "@string/app_name_prd"
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures  {
        viewBinding true
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':library')

    //Core
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Coroutines and LifeCycle Libraries
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //Network and cache
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    //Utility
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.akexorcist:localization:1.2.9'
    implementation "io.insert-koin:koin-android:2.2.3"
    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.3"
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Security
    implementation "androidx.security:security-crypto:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}