<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet_dialog"
    android:orientation="vertical">

    <whiz.sspark.library.view.screen.collaboration.course_syllabus.CourseSyllabusFragmentView
        android:id="@+id/vCourseSyllabus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vFooter" />

    <whiz.tss.sspark.s_spark_android.widget.ScreenFooterView
        android:id="@+id/vFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>